* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Tahoma";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 25px;
  margin: 0 auto;
}

header {
  width: 100%;
  position :fixed;
  top: 0;
  z-index: 10;
}

.header-top {
  height: 25px;
  background-color: #FFCC14;
}

.header-top a {
  color: #212433;
  line-height: 25px;
  font-size: 14px;
  padding: 3px 4px;
}

.header-top-left {
  float: left;
}

.header-top-left a:focus {
  background-color: #212433;
  color: white;
  border-radius: 3px;
}

.header-top-right {
  float: right;
}

.header-top-right a:hover {
  background-color: #212433;
  color: white;
  padding: 4px 4px;
}

.header-bottom {
  height: 60px;
  background-color: #212433;
}

.logo {
  width: 124px;
  margin-top: 15px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 60px;
  padding: 0 25px;
  color: rgb(180, 180, 180);
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  color: #FFCC14;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(../images/wallpaper.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 0.9;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.9;
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper a {
  background-color: #FFCC14;
  color: #212433;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
  margin-top: 25px;
  margin-right: 25px;
}

.btn:hover {
  opacity: 1;
}

.profil-wrapper {
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f7fbff;
  text-align: center;
}

.heading {
  padding: 50px 0;
  color: #5f5d60;
  font-size: 13px;
}

.profil {
  float: left;
  width: 20%;
  min-height: 400px;
  border: 1px solid #FFCC14;
  background-color: white;
  padding: 20px 0 30px 0;
  border-radius: 10px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.profil:hover {
  transform: rotateY(180deg);
}

.profil-pict, .profil-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.profil-back {
  background-color: #FFCC14;
  color: #212433;
  transform: rotateY(180deg);
  top: 0;
  border-radius: 10px;
}

.profil-pict {
  position: relative;
}

.profil-pict img {
  width: 200px;
}

.profil-pict p {
  position: absolute;
  bottom: -170px;
  width: 100%;
  color: #212433;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}


footer h1 {
  margin-top: 30px;
}

.mainFooter {
  background-color: #222534;
  color: white;
}

.mainFooter .container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 30px;
  margin-bottom: 15px;
}

.mainFooter .logo {
  flex: 1 50%;
}


.follow {
  flex: 1 50%;
  text-align: right;
}

.contact {
  display: flex;
  flex-flow: row wrap;
}

.contact .name {
  flex: 1 75%;
}

.contact .medsos {
  flex: 1 25%;
}

.follow img {
  margin: 0 8px;
}

.copyright {
  flex: 1 100%;
  text-align: center;
}

.message {
	display: flex;
	background-color: #fecc13;
	justify-content: center;
	padding: 30px 0;
}

.text {
	margin-right: 30px;
}

.text p {
	font-size: 24px;
	line-height: 8px;
}

form {
	display: grid;
	grid-template-columns: 200px 200px 75px;
	grid-template-rows: 40px 40px;
	grid-gap: 8px;
}

input, textarea {
	background-color: #e8e8e8;
	border-radius: 4px;
	border: none;
	color: #889eab;
}

form input[type="text"] {
	grid-column: 1;
	grid-row: 1;
}

form input[type="email"] {
	grid-column: 2;
	grid-row: 1;
}

form textarea {
	grid-column: 1/3;
	grid-row: 2;
}

form input[type="image"] {
	grid-column: 3;
	grid-row: 1/3;
}
