* {
	box-sizing: border-box;
}

body, header, main,
section, footer {
	margin: 0;
	display: flex;
}

a {
	text-decoration: none;
}

header {
	flex-direction: column;
	width: 100%;
	position: fixed;
	z-index: 1;
	background-color: #222534;
	color: white;
}

header > .container {
	display: flex;
	flex-wrap: wrap;
}

.language {
	flex: 1 75%;
	padding: 4px 0;
	background-color: #fecc13;
	background-clip: padding-box;
}

.language a {
	color: black;
}

.login {
	flex: 1 25%;
	text-align: right;
	padding: 4px 0;
}

.login a {
	color: white;
}

.logo {
	flex: 1 50%;
}

.logo h1 {
	color: #fecc13;
	line-height: 3px;
}

nav {
	flex: 1 50%;
	height: auto;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	column-gap: 30px;
}

nav li {
	list-style-type: none;
}

nav li:hover {
	color: #fecc13;
}

nav li:visited {
	color: grey;
}

.container {
	max-width: 1170px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

body {
	flex-flow: column wrap;
}

main {
	flex: 1 1 100%;
	flex-direction: column;
}

main section:first-child {
	flex-direction: column;
	padding: 180px 0 100px 0;
	background-image: url(../images/laptop.png);
	background-size: cover;
	color: white;
	text-align: center;
}

	main section:first-child .container {
		display: flex;
		flex-flow: column wrap;
	}
	
main section:first-child h1 {
	flex: 1 100%;
	opacity: 0.7;
	font-size: 45px;
	letter-spacing: 5px;
	margin-bottom: 10px;
}

main section:first-child p {
	flex: 1 100%;
	opacity: 0.7;
	margin-bottom: 3px;
}

main section:first-child .btn {
	display: flex;
	column-gap: 50px;
	align-items: center;
	justify-content: center;
}

main section:first-child a {
	width: 15%;
	padding: 12px 0;
	margin: 20px 0;
	background-color: #fecc13;
	color: black;
	opacity: 0.7;
	border-radius: 4px;
}

main section:first-child a:hover {
	opacity: 1;
}

main section:nth-child(2) {
	flex-direction: column;
	background-color: #e8f9ff;
	text-align: center;
	justify-content: center;
}

main section:nth-child(2) h2 {
	color: #fecc13;
	justify-self: center;
	margin-top: 60px;
	margin-bottom: 30px;
}

.cards {
	display: flex;
	margin-bottom: 60px;
}

.card {
    display: flex;
    flex-direction: column;
		background-color: white;
		padding: 12px;
		margin: 12px;
		border-radius: 12px;
		text-align: center;
}

.card:hover {
	box-shadow: 0 0 20px #757575c4;
}

.card .content {
	flex: 1 1 auto;
}

.content img {
	margin-top: 24px;
	width: 80%;
	border-radius: 50%;
}

.content img:hover {
	animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.card footer {
	display: flex;
	justify-self: center;
	font-weight: bold;
}

main section:nth-child(3) {
	display: flex;
	background-color: #fecc13;
	justify-content: center;
	padding: 30px 0;
}

.text {
	margin-right: 30px;
}

.text p {
	font-size: 24px;
	line-height: 8px;
}

form {
	display: grid;
	grid-template-columns: 200px 200px 75px;
	grid-template-rows: 40px 40px;
	grid-gap: 8px;
}

input, textarea {
	background-color: #e8e8e8;
	border-radius: 4px;
	border: none;
	color: #889eab;
}

form input[type="text"] {
	grid-column: 1;
	grid-row: 1;
}

form input[type="email"] {
	grid-column: 2;
	grid-row: 1;
}

form textarea {
	grid-column: 1/3;
	grid-row: 2;
}

form input[type="image"] {
	grid-column: 3;
	grid-row: 1/3;
}

footer h1 {
	margin-top: 30px;
}

.mainFooter {
	background-color: #222534;
	color: white;
}

.mainFooter .container {
	display: flex;
	flex-flow: row wrap;
	margin-top: 30px;
	margin-bottom: 15px;
}

.mainFooter .logo {
	flex: 1 50%;
}

.follow {
	flex: 1 50%;
	text-align: right;
}

.contact {
	display: flex;
	flex-flow: row wrap;
}

.contact .name {
	flex: 1 75%;
}

.contact .medsos {
	flex: 1 25%;
}

.follow img {
	margin: 0 8px;
}

.copyright {
	flex: 1 100%;
	text-align: center;
}
